<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="styles.css">
	<title>Product Billing</title>
</head>
<body>

<div class="form-container">
	<form id="billingForm">
	<!-- Page 1: Customer Information -->
	<div id="page1">
		<h2>Customer Information</h2>
		<div class="input-label">
        		<label>Full Name: <input type="text" id="inputText" name="customerName"></label><br>
      		</div>
      		<div class="input-label">
        		<label>Contact No.: <input type="text" pattern="[0-9]{10}" id="inputText" name="customerContact" maxlength="10"></label><br>
      		</div>
      		<div class="input-label">
        		<label>Address: <input type="text" id="inputText" name="customerAddress"></label><br>
      		</div>
		<div class="btn-container">
        		<button type="button" id="nextButton" onclick="goToPage(2)" class="btn">&gt;</button>
        		<!-- <button type="button" onclick="finishPage(1)" class="btn">Finish</button> -->
      		</div>
	</div>
    	
	<!-- Page 2: Add Product -->
    	<div id="page2" style="display: none;">
      		<h2>Add to Cart</h2>
      		<table>
        	<thead>
          	<tr>
            		<th>Model No</th>
            		<th>Quantity</th>
          	</tr>
        	</thead>
        	<tbody>
          	<tr>
            		<td><input type="text" name="models[]" required></td>
			<!-- <td><input type="number" name="quantities[]" required oninput="calculateTotal()"></td> -->
			<td><input type="number" name="quantities[]" required></td>
          	</tr>
        	</tbody>
      		</table>
		<div id="total-container">
			<label for="total">Total (INR):</label>
        		<input type="number" id="total" name="total" readonly><br><br>
		</div>
      		<div class="btn-container">
        		<button type="button" id="rmvRowButton" onclick="deleteRow()" class="btn">-</button>
			<button type="button" id="addRowButton" onclick="addRow()" class="btn">+</button>
      		</div>
      		<div class="btn-container">
			<button type="button" id="backButton" onclick="goToPage(1)" class="btn">&lt;</button>
        		<button type="button" id="nextButton" onclick="goToPage(3)" class="btn">&gt;</button>
        		<!-- <button type="button" onclick="finishPage(1)" class="btn">Finish</button> -->
      		</div>
    	</div>
    
    	<!-- Page 3: Checkout -->
    	<div id="page3" style="display: none;">
      		<h2>Check out</h2>
		<div class="rounded-checkbox-container">
        		<label class="rounded-checkbox">
        		<input type="checkbox" name="discount" value="on" onchange="toggleCostInput(this, 'addDiscount')">
        		</label>
        		<span id="checkLabel"> Discount (%): </span>
        		<input type="number" id="discount" name="addDiscount" value="5.0" oninput="calculatePayable()" disabled>
      		</div>
		<div id="pay-container">
			<label for="payable">Payable Amount (INR): </label>
                	<input type="number" id="payable" name="payable" readonly><br><br>
		</div>
		<div class="rounded-checkbox-container">
                        <label class="rounded-checkbox">
                        <!-- input type="checkbox" name="fullpaid" value="fullpaid" onchange="togglePaidInput(this, 'paidAmount')" -->
			<input type="checkbox" name="fullpaid" value="on">
                        </label>
                        <span id="checkLabel"> Full Paid</span>
                </div>
		<div class="input-label">
                        <label>Paid Amount (INR): <input type="number" id="inputText" name="paidAmount" placeholder="price in INR"></label><br>
                </div>
		<div class="rounded-checkbox-container">
                        <label class="rounded-checkbox">
                        <input type="checkbox" name="upiQR" value="on">
                        </label>
                        <span id="checkMODE"> upi QR</span>
			<label class="rounded-checkbox">
			<input type="checkbox" name="cash" value="on">
                        </label>
                        <span id="checkMODE"> Cash</span>
                </div>
		<div class="btn-container">
        		<button type="button" id="backButton" onclick="goToPage(2)" class="btn">&lt;</button>
        		<!-- <button type="button" onclick="finishPage(2)" class="btn">Finish</button> -->
      		</div>
    	</div>
    
	</form>

</div>

<script src="https://telegram.org/js/telegram-web-app.js"></script>
<script src="script.js"></script>

</body>
</html>

